{
  "name": "CineHub - Ultimate Movie App",
  "short_name": "CineHub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
